<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        #card {
            position: relative;
            width: 300px;
            height: 600px;
            background-color: white;
            background-image: url('https://i.ibb.co/kJSbC5z/glass.png'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #phoneText {
            position: absolute;
            top: 10px;
            width: 80%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            text-align: center;
            font-size: 1.5em;
            color: rgb(0, 47, 255);
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #startStopButton {
            font-size: 2em;
            padding: 15px;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background: green;
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 500px) {
            #startStopButton {
                font-size: 1.5em;

                  width: 60px;
                height: 60px;
            }
            #card {
                width: 90%;
                height: 90%;
            }
            #phoneText {
                font-size: 1em; /* Adjust font size for smaller devices */
            }
        }
    </style>
    <title>Santa</title>
</head>
<body>

<div id="card">
    <div id="phoneText">Phone</div>
    <button id="startStopButton" onclick="toggleStartStop();">Call</button>
</div>

<script>
    let initialized = false;
    let started = false;
    let session = null;
    let sending_message = false;

    try {
        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition || null;
    } catch(e) {
        document.querySelector("#startStopButton").textContent = "Sorry, your browser doesn't support speech recognition :(";
    }

    const recognition = new SpeechRecognition();
    recognition.continuous = false;
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    const send_message = async (message) => {
        if (sending_message) {
            return false;
        }

        sending_message = true;

        const response = await fetch("http://127.0.0.1:5000/message", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                "message": message,
                "session": session
            })
        });

        const json = await response.json();
        session = json.session;
        const duration = json.duration - 300;
        const audio_uri = "data:audio/wav;base64," + json.audio;

        const audio = new Audio(audio_uri);
        setTimeout(() => {
            sending_message = false;
            if (started            ) {
                recognition.start();
            }
        }, duration);

        audio.play();
    }

    const toggleStartStop = () => {
        if (!started) {
            start();
        } else {
            stop();
        }
    };

    const start = () => {
        started = true;
        recognition.start();
        
        const button = document.querySelector("#startStopButton");
        button.style.background = 'red';
        button.textContent = "End";

        if (!initialized) {
            initialized = true;

            recognition.onresult = function (event) {
                const message = event.results[0][0].transcript;
                send_message(message);
            };

            recognition.onspeechend = function () {
                recognition.stop();
            };

            recognition.onerror = function (event) {
                console.error(event.error);
            };
        }
    };

    const stop = () => {
        recognition.stop();
        
        const button = document.querySelector("#startStopButton");
        button.style.background = 'green';
        button.textContent = "Call";

        started = false;
    }
</script>
</body>
</html>

          
